Compiled from "laba1.java"
public class laba1 {
  public laba1();
    Code:
       0: aload_0
       1: invokespecial #1                  // Method java/lang/Object."<init>":()V
       4: return

  public static void main(java.lang.String[]);
    Code:
       0: bipush        18
       2: istore_1
       3: ldc           #2                  // String Solomnikov Mikhail Pavlovich
       5: astore_2
       6: ldc           #3                  // String 535st1
       8: astore_3
       9: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      12: ldc           #5                  // String Group: %s\nName: %s\nVariant: %d \n
      14: iconst_3
      15: anewarray     #6                  // class java/lang/Object
      18: dup
      19: iconst_0
      20: aload_3
      21: aastore
      22: dup
      23: iconst_1
      24: aload_2
      25: aastore
      26: dup
      27: iconst_2
      28: iload_1
      29: invokestatic  #7                  // Method java/lang/Integer.valueOf:(I)Ljava/lang/Integer;
      32: aastore
      33: invokevirtual #8                  // Method java/io/PrintStream.printf:(Ljava/lang/String;[Ljava/lang/Object;)Ljava/io/PrintStream;
      36: pop
      37: iconst_4
      38: anewarray     #9                  // class java/lang/String
      41: dup
      42: iconst_0
      43: ldc           #10                 // String *** *   * ****
      45: aastore
      46: dup
      47: iconst_1
      48: ldc           #11                 // String *   * * * *  *
      50: aastore
      51: dup
      52: iconst_2
      53: ldc           #12                 // String *   *   * *  *
      55: aastore
      56: dup
      57: iconst_3
      58: ldc           #13                 // String *** *   * *  *
      60: aastore
      61: astore        4
      63: aload         4
      65: astore        5
      67: aload         5
      69: arraylength
      70: istore        6
      72: iconst_0
      73: istore        7
      75: iload         7
      77: iload         6
      79: if_icmpge     103
      82: aload         5
      84: iload         7
      86: aaload
      87: astore        8
      89: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
      92: aload         8
      94: invokevirtual #14                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
      97: iinc          7, 1
     100: goto          75
     103: return
}
